# Install python with nox
name: nox-python
author: Joseph M. Burling
description: "Install python with nox and use cache"

inputs:
  py_ver:
    description: "Python version to install, e.g., '3.x'"
    required: true

  hash_file:
    description: "Path to a file used to hash as a cache key not named 'requirements.txt'"
    required: false
    default: "pyproject.toml"

  key_append:
    description: "String used to append to the cache key"
    required: false
    default: ""

  extra_path:
    description: "Additional path to cache"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: 🐧  Make requirements file for cache
      shell: bash
      run: cp -f "${{ inputs.hash_file }}" .requirements.txt

    - name: 🐍  Use python
      id: use-python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.py_ver }}
        cache: "pip"
        cache-dependency-path: .requirements.txt

    - name: 📦  Install nox
      id: install-nox
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install nox

    - name: 🗄️  Cache nox
      id: cache-nox
      uses: actions/cache@v3
      with:
        path: |
          .nox
          ${{ inputs.extra_path }}
        key: ${{ runner.os }}-nox-${{ inputs.key_append }}${{ hashFiles('.requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-nox-

    - name: Delete requirements.txt
      run: rm -f .requirements.txt
      shell: bash

outputs:
  cache-hit-python:
    description: "A boolean value to indicate an exact match was found for the pip key"
    value: ${{ steps.use-python.outputs.cache-hit }}

  cache-hit-nox:
    description: "A boolean value to indicate an exact match was found for the nox key"
    value: ${{ steps.cache-nox.outputs.cache-hit }}

  python-version:
    description: "The installed python version. Useful when given a version range as input."
    value: ${{ steps.use-python.outputs.python-version }}

branding:
  icon: "aperture"
  color: "blue"
#
